{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "sera-norr-mcp",
      "version": "0.1.0",
      "title": "SERA NORR Atelier"
    },
    "tools": [
      {
        "name": "list_stones",
        "title": "List stones",
        "description": "List the natural stone catalog offered by SERA NORR (travertine and marble). Optionally filter by family, collection, or tier.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "family": {
              "type": "string",
              "enum": [
                "travertine",
                "marble"
              ],
              "description": "Filter by stone family."
            },
            "collection": {
              "type": "string",
              "enum": [
                "terra",
                "vanta",
                "core"
              ],
              "description": "Filter by collection."
            },
            "tier": {
              "type": "string",
              "enum": [
                "signature",
                "atelier",
                "icon"
              ],
              "description": "Filter by tier."
            },
            "activeOnly": {
              "type": "boolean",
              "description": "If true, only return stones currently active in the 3D configurator."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_atelier_info",
        "title": "Get atelier info",
        "description": "Return SERA NORR contact and atelier information: phone, email, website, lead time and pricing starting points.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "submit_contact_request",
        "title": "Submit contact request",
        "description": "Submit a contact / bespoke inquiry to the SERA NORR atelier. The team follows up by email within 1–2 business days.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "email": {
              "type": "string",
              "format": "email",
              "description": "Contact email of the person making the request."
            },
            "name": {
              "type": "string",
              "minLength": 1,
              "maxLength": 100,
              "description": "Full name."
            },
            "phone": {
              "type": "string",
              "maxLength": 50,
              "description": "Phone number (optional)."
            },
            "subject": {
              "type": "string",
              "enum": [
                "algemeen",
                "maatwerk",
                "samenwerking"
              ],
              "description": "Subject category: general question, bespoke, or partnership."
            },
            "message": {
              "type": "string",
              "minLength": 1,
              "maxLength": 5000,
              "description": "The message / inquiry content."
            }
          },
          "required": [
            "email",
            "message"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
